MONGODB_URL="mongodb+srv://deepsimran956:V29VQWpOKDeHWehk@cluster0.gtlo4.mongodb.net"
JWT_SECRET="NARMIS@28"
CLOUDINARY_API_KEY="515471689175761"
CLOUDINARY_SECRET_KEY="sB6SCYHVqkK4488T83qRoLL5MqM"
CLOUDINARY_NAME="dtbvjzkaf"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"